.cards {
  width: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 15px;

  @media (min-width: 1000px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (max-width: 1000px) and (min-width: 500px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 500px) {
    grid-template-columns: 1fr;
  }

  & li {
    display: block;
    min-height: 120px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: 0.3s ease;
    transition-property: box-shadow, transform;
    transform-origin: center center;
    position: relative;
    overflow: hidden;
    cursor: pointer;

    &:hover {
      box-shadow: var(--pink-shadow);
      transform: scale(1.05);

      .background {
        opacity: 1;
      }

      a > p:nth-child(2) {
        opacity: 0.8;
      }
    }

    .background {
      background: conic-gradient(
        at 125% 50%,
        #b78cf7,
        #ff7c94,
        #ffcf0d,
        #ff7c94,
        #b78cf7
      );
      opacity: 0;
      pointer-events: none;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: absolute;
      z-index: -1;
      transition: opacity 0.3s ease;
    }

    a {
      display: block;
      height: 100%;
      width: 100%;
      text-decoration: none;
      color: #000;
      transition: color 0.1s ease;
      padding: 10px 30px 10px 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      p {
        margin: 0;
        line-height: 1.5;

        &:nth-child(2) {
          opacity: 0.5;
          font-size: 0.8rem;
          transition: opacity 0.3s ease;
        }
      }

      &:hover {
        color: #fff;
      }
    }
  }
}

.canvas {
  width: 100%;
  height: 500px;
}
